# Compose_Clean_Arch_MVVM

./: README.md
media_retriever/: build.gradle  settings.gradle
media_retriever/app/: build.gradle
media_retriever/app/src/main/: AndroidManifest.xml
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/: MediaRetrieverApp.kt  Utils.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/api/: GetLatestEpisodes.kt  MediaService.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/di/: DatasourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  ServicesModule.kt  UseCasesModule.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/internal/: GetLatestEpisodesImpl.kt  MediaDatasource.kt  MediaRepository.kt  MediaRepositoryImpl.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/models/: GetLatestEpisodesResponse.kt  Media.kt  MediaFetchingState.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/ui/activities/: MainActivity.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/ui/composables/: MainScreen.kt  MediaItem.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/ui/theme/: Color.kt  Theme.kt  Type.kt
media_retriever/app/src/main/java/alexandrethauvin/test/mediaretriever/ui/viewmodels/: MainScreenViewModel.kt
media_retriever/app/src/main/res/values/: strings.xml  themes.xml
media_retriever/app/src/test/java/alexandrethauvin/test/mediaretriever/: MainScreenViewModelTest.kt  TestingUtilities.kt
media_retriever/gradle/wrapper/: gradle-wrapper.properties
